# Generated by Django 2.2.3 on 2019-07-20 14:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190719_1427'),
    ]

    operations = [
        migrations.CreateModel(
            name='Disability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.SmallIntegerField(blank=True, choices=[(1, 'Первая'), (2, 'Вторая'), (3, 'Третья'), (4, 'Четвертая')], null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FamilyState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('NM', 'Не женат'), ('M', 'Женат'), ('D', 'В разводе'), ('W', 'Вдова')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='LivingConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_house', models.BooleanField(default=True)),
                ('is_needy', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Pensioner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=False)),
                ('child_of_war', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expirience', models.SmallIntegerField(blank=True, null=True)),
                ('veteran_of_labour', models.BooleanField(default=False)),
                ('is_working', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sex', models.CharField(blank=True, choices=[('M', 'Мужчина'), ('F', 'Женщина')], max_length=10, null=True)),
                ('born_date', models.DateField(blank=True, null=True)),
                ('donor', models.BooleanField(default=False)),
                ('disability', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Disability')),
                ('family_state', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.FamilyState')),
                ('living_conditions', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.LivingConditions')),
                ('pensioner', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Pensioner')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('work', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Work')),
            ],
        ),
        migrations.CreateModel(
            name='Children',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.SmallIntegerField(blank=True, null=True)),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.UserProfile')),
            ],
        ),
    ]
