# Generated by Django 2.2.3 on 2019-07-20 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_children_disability_familystate_livingconditions_pensioner_userprofile_work'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exemption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('type', models.CharField(blank=True, choices=[('P', 'Пенсия'), ('LC', 'Жилищные условия'), ('FS', 'Семейное положение'), ('C', 'Дети'), ('D', 'Инвалидность'), ('W', 'Работа')], max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExtraLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('url', models.CharField(max_length=500)),
                ('exemption', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Exemption')),
            ],
        ),
    ]
