# Generated by Django 2.2.3 on 2019-07-20 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190720_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='disability',
            name='tags',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='familystate',
            name='tags',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='livingconditions',
            name='tags',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='work',
            name='tags',
            field=models.TextField(blank=True, default=''),
        ),
    ]
